<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unit Converter</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<h1>Unit Converter</h1>



		<div id="box-top">

		<div id="box-heading">
			<h2>Metric/Imperial unit conversion</h2>
		</div>

		<input id="number-to-convert" value="0" onchange="updateValues()">

		</div>

		<div id="box-bottom">

			<div class="conversion-results">
				<h3 class="unit-labels">Length (Meter/Feet)</h3>
				<p id="length-values" class="unit-values">
					<span id="meters-initial-value">0</span> meters =
					<span id="feet-converted-value">0.000</span> feet |
					<span id="feet-initial-value">0</span> feet =
					<span id="meters-converted-value">0.000 meters</span>
				</p> <!--class is for styling, id for javascript-->
			</div>

			<div class="conversion-results">
				<h3 class="unit-labels">Volume (Liters/Gallons)</h3>
				<p id="length-values" class="unit-values">0 liters = 0.000 gallons | 0 gallons = 0.000 liters</p>
			</div>

			<div class="conversion-results">
				<h3 class="unit-labels">Mass (Kilograms/Pounds)</h3>
				<p id="mass-values" class="unit-values">0 kilos = 0.000 pounds | 0 pounds = 0.000 kilos</p>
			</div>

		</div>

		<script src="script.js"></script>

</body>
</html>